export default {
  header:{
    main_title_one:'اتخذ أفضل خطوة',
    main_title_two:'واختر وظيفتك',
    main_title_three:'الجديدة في سكلير',
    sub_title:'سنساعدك وننصحك بالعديد من الشركات\n' +
      'بناءً على مهاراتك وشهاداتك',
    know_more:'أعرف اكتر عن سكلير',
    form_main_title:'أبحث عن وظيفة',
    form_sub_title:'يوجد ملايين الوظائف من اجلك قم بأيجادها ',
    apply_to_job:'وتقدم لها من خلال سكلير',
    current_job:'الوظيفة الحالية',
    select_your_country:'أختر الدولة',
    register:'تسجيل مستخدم جديد',
    search:'أبحث',
  },
  navbar:{
    home:'الرئيسية',
    about:'من نحن',
    posts:'المنشورات',
    jobs:'الوظائف',
    register:'تسجيل مستخدم جديد',
    profile:'الملف الشخصي',
    companies_rank:'ترتيب  الشركات',
    colleagues:'زملائي',
    nearest_jobs:'اقرب الوظائف',
    chat:'المحادثات',
    notifications:'الاشعارات',
    logout:'تسجيل الخروج',
    dashboard:'لوحة الادارة',
  },
  footer:{
    quick_links:'روابط سريعة',
    jobs:'الوظائف',
    companies:'الشركات',
    posts:'الاخبار',
    plans:'الخطط التسعيرية',
    resources:'المصادر',
    privacy:'الخصوصية',
    terms_of_service:'شروط الخدمة',
    user_condition:'أتفاقية المستخدم',
    contact:'التواصل',
  },
  /*===============================start of auth pages==========================================*/
  login:{
    for_every_one:'متاح للجميع',
    be_member_of_our_community:'كن عضوا من مجتمعنا للحصول علي افضل الوظائف',
    email:'البريد الالكتروني',
    password:'كلمة المرور',
    login:'تسجيل دخول',
    you_have_not_already_account:'ليس لديك حساب بالفعل',
    register:'تسجيل مستخدم جديد',
    forget_password:'نسيت كلمه المرور',
    reset_password:'استعاده كلمة المرور',
    or:'او',
    register_with:'سجل عن طريق',
    welcome_friend:'مرحبا بك ي صديقي',
    couple_clicks:'بضع نقرات و نبدأ بعدها',
  },
  register:{
    for_every_one:'متاح للجميع',
    be_member_of_our_community:'كن عضوا من مجتمعنا للحصول علي افضل الوظائف',
    email:'البريد الالكتروني',
    username:'اسم المستخدم',
    password:'كلمة المرور',
    password_confirmation:'تأكيد كلمة المرور',
    country:'الدولة',
    phone:'رقم الهاتف',
    city:'المدينة',
    login:'تسجيل دخول',
    you_have_already_account:'لديك حساب بالفعل',
    register:'تسجيل مستخدم جديد',
    select_best_choice:'اختر ما يناسبك',
    or:'او',
    register_with:'سجل عن طريق',
    agree_conditions:'اوافق علي ',
    privacy_policy:'سياسة الخصوصية',
    terms_of_conditions:'شروط المستخدم',
    welcome_friend:'مرحبا بك ي صديقي',
    couple_clicks:'بضع نقرات و نبدأ بعدها',
    user_type:'نوع المستخدم',
    client:'شخص',
    company:'شركة',
  },
  /*===============================end of auth pages==========================================*/
  cvs:{
    main_title:"قم بأنشاء سيرة ذاتية خاصة بك",
    make_new_template:"انشاء واحدة جديدة",
    select_from_templates:"أخر من السير الذاتية الحالية",
    add_section:"اضافه قسم اخر",
    edit_template:"تعديل تنسيقات الواجهه",
    select_best_section:"اختر القسم المناسب لك",
    title_section:'العنوان الرئيسي',
    content_section:'المحتوي',
    font_style:'نوع الخط',
    font_size:'حجم الخط',
    select_font_family:'اختر نوع الخط',
    select_font_size:'اختر حجم الخط',
    font_color:'لون الخط',
    custom_color:'لون معين',
    background_color:'لون الخلفية',
    px:'بكسل',
    alignment:'المحاذاه',
    alignments:[
      {
        name:'يسار',
        value:'left'
      },
      {
        name:'في المنتصف',
        value:'center'
      },
      {
        name:'يمين',
        value:'right'
      },
    ],
    margin:'المسافات الخارجيه',
    padding:'المسافات الداخلية',
    top:'اعلي',
    bottom:'اسفل',
    right:'يمين',
    left:'يسار',
    border_radius:'الانحناءات',
  },
  general:{
    close:'اغلاق',
    are_you_sure_from_delete:'هل انت متأكد من المسح',
    confirm:'نعم متأكد',
    select_best_choice:'اختر ما يناسبك',
    back:'الرجوع للخلف',
    back_behind:'الرجوع للخلف',
  }
}
